# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Aplikasi pencatat aktivitas. Data disimpan di database dan list update secara real time.
